# android-base

./: README.md  build.gradle  codefresh.yml
app/: build.gradle
app/src/androidTest/java/com/lemondropsarl/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemondropsarl/base/: BaseApplication.kt
app/src/main/java/com/lemondropsarl/base/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/lemondropsarl/base/di/component/: AppComponent.kt
app/src/main/java/com/lemondropsarl/base/di/factory/: BaseViewModelFactory.kt
app/src/main/java/com/lemondropsarl/base/di/module/: AppModule.kt
app/src/main/java/com/lemondropsarl/base/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  FragmentContext.kt
app/src/main/java/com/lemondropsarl/base/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/lemondropsarl/base/ui/: ActivitiesModule.kt  FragmentsModule.kt
app/src/main/java/com/lemondropsarl/base/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lemondropsarl/base/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/lemondropsarl/base/ui/viewmodel/: ViewModelModule.kt
app/src/test/java/com/lemondropsarl/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
