// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        v =[
                kotlin : '1.3.50',
                constraintlayout    : '2.0.0-beta2',
                core_ktx            : '1.1.0',
                appcompat           : '1.1.0',
                material            : '1.1.0-beta01',
                paging              : '2.1.0',
                navigation          : '1.0.0',

                lifecycle           : '2.1.0',
                circleimage         : '3.0.0',
                dagger              : '2.23'

        ]
    }
    repositories {
        google()
        jcenter()
        maven{url 'https://maven.google.com'}
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$v.navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
